<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda E-commerce</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header class="container">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="">   
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="# Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Shoes">Shoes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Backpack">Backpack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Subscribe" tabindex="-1" >Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> <br>
      <div id="carouselExampleControls" class="carousel slide background-color " data-bs-ride="carousel ">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="row d-flex align-items-center">
                  <div class="col-md-7 p-5">
                      <h1>Mega  LCD TV For Sports</h1>
                      <p>This is the best tv in the world for people who just want to waste time in front of tv.</p>
                      <h1>$1200</h1>
                      <button class="button-color">BUY NOW</button>
                  </div>
                  <div class="col-md-5"> <img src="./images/banner-images/tv.png" class="d-block w-100" alt="">
                </div>
              </div>
      
          </div>
          <div class="carousel-item">
              <div class="row d-flex align-items-center">
                  <div class="col-md-7 p-5">
                        <h1>Cool Dude Headphone</h1>
                        <p>     This is the best headphone in the world for people who just want to waste time in front of funky world</p>   
                        <h1>$420</h1>
                        <button class="button-color ">BUY NOW</button>   

                  </div>
                  <div class="col-md-5"><img src="./images/banner-images/headphone.png" class="d-block w-100" alt="">
                </div>
              </div>
         
          </div>
          <div class="carousel-item">
              <div class="row d-flex align-items-center">
                  <div class="col-md-7 p-5">
                    <h1>X_Box for your living room</h1>
                    <p> This is the best x-box in the world for people who just want to waste time in front of fake sports.</p>     
                        
                    <h1>$600</h1>
                    <button class="button-color">BUY NOW</button>    
                  </div>
                  <div class="col-md-5"><img src="./images/banner-images/xbox.png" class="d-block w-100" alt="">
                </div>
              </div>
           
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>



</header>

 <main>
     <section>
        <div class="container px-4 mt-5 category ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 rounded bg-warning d-flex justify-content-evenly align-items-center">
                 <h1 class="text-white"> Watch</h1>  
                 <img src="./images/categories/watch.png" alt="">
            </div>
              </div>
              <div class="col">
                <div class="p-3  rounded bg-dark d-flex justify-content-evenly align-items-center">
               <h1 class="text-white"> Bag</h1>
                        <img src="./images/categories/bag.png" alt="">
                </div>
              </div>
              <div class="col">
                <div class="p-3 rounded bg-primary d-flex justify-content-evenly align-items-center ">
                    <h1 class="text-white">Shoes</h1>
                    <img src="./images/categories/shoes.png" alt="">
                   </div>
              </div>
            </div>
          </div>
     </section>
     
<br><br>
     <section id="Shoes" class="container mt-5  " >
         <h1> Shoes</h1>
         <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card panda-card h-100 shadow">
                <img src="./images/shoes/shoe-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Supply 350</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional..</p>
                  <h3>$120</h3>
                </div>
                <div class="card-footer panda-card-footer">
                    <button class="button-color">BUY NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100  panda-card shadow" >
                <img src="./images/shoes/shoe-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nike 360</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <h3>$320</h3>
                </div>
                <div class="card-footer panda-card-footer">
                <button class="button-color">BUY NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100   panda-card shadow">
                <img src="./images/shoes/shoe-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red Airmax</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
                  <h3>$350</h3>
                </div>
                <div class="card-footer  panda-card-footer">
                    <button class="button-color">BUY NOW</button>
                </div>
              </div>
            </div>
          </div>
     </section>

<br><br>
     <section id="Backpack" class="container mt-5">

        <h1> Backpack</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
           <div class="col">
             <div class="card panda-card h-100 shadow" >
               <img src="./images/bags/bag-1.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Red Laltu Bag</h5>  
                 <h3>$120</h3>
                 <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional..</p>
               
               </div>
               <div class="card-footer  panda-card-footer">
                   <button class="button-color">BUY NOW</button>
               </div>
             </div>
           </div>
           <div class="col">
             <div class="card panda-card h-100 shadow" >
               <img src="./images/bags/bag-2.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Blue Niltu Bag</h5>
                  <h3>$320</h3>
                 <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                
               </div>
               <div class="card-footer panda-card-footer">
               <button class="button-color">BUY NOW</button>
               </div>
             </div>
           </div>
           <div class="col">
             <div class="card panda-card h-100 shadow">
               <img src="./images/bags/bag-3.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Black Kaltu Bag</h5>
                   <h3>$169</h3>
                 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
               
               </div>
               <div class="card-footer panda-card-footer">
                   <button class="button-color">BUY NOW</button>
               </div>
             </div>
           </div>
         </div>
     </section>

     <section id="Subscribe"style="height: 280px" class="  container rounded bg-color  d-flex justify-content-center align-items-center mt-5" >

    <div > 
        <H3>LET'S STAY IN TOUCH</H3>
        <P>Get updates on sales, specials and more</P>
        <input type="text" placeholder="Enter your email here"> <br>
        <BUtton class="button-color ">SUBMIT</BUtton>
    </div>
     </section>

</main>

<footer class="text-center mt-5">
    <small >©2020. Panda Commerce. All rights reserved. Sofia, Bulgaria.</small>
</footer>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>