.panda-card {
    border: 0;
}
.panda-card-footer{
    background-color: white;
    border: 0;
}

.category img{
    width: 100px;
border-radius:2em;
}
.background-color .carousel-item {
    background-color: #fceae8;
    border-radius: 2em;
}
.button-color{
    background-image: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);
    border: 0;
    color: white;
    border-radius: 8px;
    padding: 9px 25px;

}
.bg-color{
    background-color: #fceae8;
    border-radius: 2em;
}